spring.application.name=Memento_A
spring.datasource.url=jdbc:sqlserver://Memento_DB.mssql.somee.com;databasename=Memento;trustServerCertificate=true
spring.datasource.username=jasonpg2_SQLLogin_1
spring.datasource.password=6ci5jhedph
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true